POSTGRES_DB=store
POSTGRES_USER=store_user
POSTGRES_PASSWORD=store_user_1234
DB_HOST=db
POSTGRES_PORT=5432
DATABASE_URL=postgresql://store_user:store_password@db:5432/store
FLASK_APP=app 
FLASK_DEBUG=1
JWT_SECRET_KEY=14940112165669616176392494782979737285